#Number of Players in the game
Human=0
NPC_random=0
NPC_legal=4
NPC_smart=0

#Set Enforce rules
enforceRules=false

#Set number of cards for each round on each player
nbStartCards=4

#Set the winning score of the game
winningScore=6