#Number of Players in the game
Human=1
NPC_random=0
NPC_legal=2
NPC_smart=1

#Set Enforce rules
enforceRules=false

#Set number of cards for each round on each player
nbStartCards=13

#Set the winning score of the game
winningScore=11